{"meta":{"username":"palmerito0","repositoryName":"palmerito0.github.io","branch":"master"},"site":{"title":"Adrian's Blog","url":"http://palmerito0.github.io"},"socialnetwork":{},"theme":{"name":"ichi","url":"http://palmerito0.github.io/themes/ichi"}}